; DEFAULT contains settings that rarely change and are common to
; multiple projects.
[DEFAULT]
; Pyramid
pyramid.debugtoolbar.hosts = 127.0.0.1
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_mailer.debug
    pyramid_mako
pyramid.reload_templates = true


; App settings specific to this application instance
[app:main]
use = egg:pyramid_scheme

; Authentication
auth.key = authtkt_pyramid_scheme_dev
auth.secret = o5NUDF7kySlA93SlA5E3zO5RK4D7T05iyJeIaskw

; SQLAlchemy
sqlalchemy.url = sqlite:///%(here)s/database.db

; Mako templates
; Search directory for unqualified templates
mako.directories = pyramid_scheme.views:templates

; Custom App Settings


; Server
[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 6543


; Logging
[loggers]
keys = pyramid_scheme, root, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_pyramid_scheme]
level = DEBUG
handlers =
qualname = pyramid_scheme

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
